management.endpoints.web.exposure.include=health,info,prometheus
server.port=8888
management.endpoints.web.exposure.include=health,info,prometheus
#spring.redis.password=
spring.redis.cluster.nodes=127.0.0.1:6379
spring.redis.cluster.max-redirects=3
